<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/layout.css" />
	<link rel="stylesheet" href="../css/countData.css" />
	<script type="text/javascript" src="../js/countData.js"></script>
	<title>数据统计</title>
</head>
<body onload="ini();">
	<div class="header"><p>你好，欢迎来到物流追踪系统</p></div>
	<div class="main">
		<div class="title">
			<img src="../image/title.png" alt="#" />
		</div>
		<div class="functionbar">
			<ul>全部功能
				<li><img src="../image/point.gif" alt="#" /> 个人信息</li>
				<li><img src="../image/point.gif" alt="#" /> 查询订单</li>
			</ul>
		</div>
		<div id="content" class="content">
			<div class="infobar"><strong>数据统计</strong> </div>
			<div class="checkfield">
				<div class="tabbar">
						<ul>
							<li onclick="accountData();" id="data">订单统计</li>
							<li onclick="accountCharts();" id="charts">图形统计</li>
						</ul>
						<form action="#" id="dataform">
						<span>
							<label for="#">从:</label>
							<label for="#">年</label>
							<select name="#" id="year">
								<option value="">2000</option>
								<option value="">2001</option>
								<option value="">2002</option>
								<option value="">2003</option>
								<option value="">2004</option>
								<option value="">2005</option>
								<option value="">2006</option>
								<option value="">2007</option>
								<option value="">2008</option>
							</select>
							<label for="#">月</label>
							<select name="#" id="month">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
							</select>
							<label for="#">日</label>
							<select name="#" id="day">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
							</select>
						</span>	
						<span>
							<label for="#">到:</label>
							<label for="#">年</label>
							<select name="#" id="year">
								<option value="">2000</option>
								<option value="">2001</option>
								<option value="">2002</option>
								<option value="">2003</option>
								<option value="">2004</option>
								<option value="">2005</option>
								<option value="">2006</option>
								<option value="">2007</option>
							</select>
							<label for="#">月</label>
							<select name="#" id="month">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
							</select>
							<label for="#">日</label>
							<select name="#" id="day">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
							</select>
						</span>	
						<span>
							<label for="#">工作站:</label>
							<input type="checkbox" id="checkbox" onclick="stationInput();"/>
							<input type="text" id="station"/>
						</span>
						<button class="btn databtn" type="submit" ><strong>统计</strong></button>
					</form>
					<form action="#" id="chartform">
						<span>
							<label for="#">从:</label>
							<label for="#">年</label>
							<select name="#" id="year">
								<option value="">2000</option>
								<option value="">2001</option>
								<option value="">2002</option>
								<option value="">2003</option>
								<option value="">2004</option>
								<option value="">2005</option>
								<option value="">2006</option>
								<option value="">2007</option>
								<option value="">2008</option>
							</select>
							<label for="#">月</label>
							<select name="#" id="month">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
							</select>
							<label for="#">日</label>
							<select name="#" id="day">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
							</select>
						</span>	
						<span>
							<label for="#">到:</label>
							<label for="#">年</label>
							<select name="#" id="year">
								<option value="">2000</option>
								<option value="">2001</option>
								<option value="">2002</option>
								<option value="">2003</option>
								<option value="">2004</option>
								<option value="">2005</option>
								<option value="">2006</option>
								<option value="">2007</option>
							</select>
							<label for="#">月</label>
							<select name="#" id="month">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
							</select>
							<label for="#">日</label>
							<select name="#" id="day">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
							</select>
						</span>	
						<span>
							<label for="">单位 :</label>
							<select name="#" id="unit">
								<option value="">年</option>
								<option value="">月</option>
								<option value="">日</option>
							</select>
							<img class="circleimg" src="../image/circle.png" alt="#" /> 
							<button class="btn chartbtn">饼型分析</button>
						</span>
						<span>
							<label for="">工作站:</label>
							<select name="#" id="unit">
								<option value="">工作站1</option>
								<option value="">工作站2</option>
								<option value="">工作站3</option>
								<option value="">工作站4</option>
								<option value="">工作站5</option>
								<option value="">工作站6</option>
								<option value="">工作站7</option>
								<option value="">工作站8</option>
								<option value="">工作站9</option>
								<option value="">工作站10</option>
								<option value="">工作站11</option>
								<option value="">工作站12</option>
							</select>
							<img class="rectangleimg" src="../image/rectangle.png" alt="#" /> 
							<button class="btn chartbtn">条型查询</button>
						</span>
					</form>

			</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>CopyRight &copy; 2011 sudo.cn All Rights Reserved</p>
		<p><a href="#">System Introduction</a>&brvbar;
		<a href="#">Contact Us</a>&brvbar;
		<a href="#">Manage</a></p>
	</div>
</body>
</html>