<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/layout.css" />
	<link rel="stylesheet" href="../css/table.css" />
	<link rel="stylesheet" href="../css/stationInfo.css" />
	<script type="text/javascript" src="../js/information.js"></script>
	<script type="text/javascript" src="../js/stationInfo.js"></script>
	<title>站提信息</title>
</head>
<body onload="ini();">
	<div class="header"><p>你好，欢迎来到物流追踪系统!</p></div>
	<div class="main">
		<div class="title">
			<img src="../image/title.png" alt="#" />
		</div>
		<div class="functionbar">
			<ul>全部功能
				<li><img src="../image/point.gif" alt="#" /> 个人信息</li>
				<li><img src="../image/point.gif" alt="#" /> 查询订单</li>
				<li><img src="../image/point.gif" alt="#" /> 选择工作站</li>
			</ul>
		</div>
		<div class="content">
			<div class="infobar">
				<p>
					<strong>站台信息</strong>
				</p>
			</div>
			<div class="station">
				<div class="text">
					<span>
						<label for="accountinput">账号:</label>
						<input type="text" id="accountinput" onblur="onBlur(this,'account');" onfocus="onFocus(this,'account');"/>
						<label for="#" id="account" class="remind">请输入正确的账号</label>
					</span>
					<span>
						<label for="passwordinput">密码:</label>
						<input type="text" id="passwordinput" onblur="onBlur(this,'password');" onfocus="onFocus(this,'password');"/>
						<label for="#" id="password" class="remind">请输入正确的密码</label>
					</span>
					<span>
						<label for="nameinput">工作站名称:</label>
						<input type="text" id="nameinput" onblur="onBlur(this,'name');" onfocus="onFocus(this,'name');"/>
						<label for="#" id="name" class="remind">请输入正确的站台名称</label>
					</span>
					<span>
						<label for="phoneinput">联系电话:</label>
						<input type="text" id="phoneinput" onblur="onBlur(this,'phone');" onfocus="onFocus(this,'phone');"/>
						<label for="#" id="phone" class="remind">请输入正确的电话号码</label>
					</span>
					<span>
						<label for="">多人登陆:</label>
						<label for="" class="radioinfo">是</label>
						<input type="radio" class="radio" name="check" value="true"/>
						<label for="" class="radioinfo">否</label>
						<input type="radio" class="radio" name="check" value="false"/>
					</span>
					<span>
						<label for="">管理人员:</label>
						<input type="checkbox"  id="checkbox" onclick="checkBoxEvent();"/>
						<label for="" class="accountlabel">账号:</label>
						<input type="text" id="idinput"/>
						<button class="btn" id="submit">添加管理员</button>
					</span>
				</div>
				<div class="manager">
					<table>
						<th>账号</th>
						<th>名字</th>
						<th>电话</th>
						<th>邮箱</th>
						<th>性别</th>
						<th>详细信息</th>
						<th>修改</th>
						<th>删除</th>
						<tr class="single">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="double">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="single">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="double">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="single">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="double">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="single">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="double">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="single">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
						<tr class="double">
							<td>noonnightstorm</td>
							<td>梁广彬</td>
							<td>15813375454</td>
							<td>noonnightstorm@gmail.com</td>
							<td>男</td>
							<td><a href="">详细信息</a></td>
							<td><a href="">修改</a></td>
							<td><a href="">删除</a></td>
						</tr>
					</table>
				</div>
				<div class="page">
						<span><a href="#">上一页</a></span>
						<span><a href="#">下一页</a></span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>CopyRight &copy; 2011 sudo.cn All Rights Reserved</p>
		<p><a href="#">System Introduction</a>&brvbar;
		<a href="#">Contact Us</a>&brvbar;
		<a href="#">Manage</a></p>
	</div>
</body>
</html>