label{
	float: left;
	width: 175px;
	height: 27px;
	text-align: right;
	line-height: 27px;
}
span{
	display: block;
	width: 775px;
	height: 34px;
	margin:  10px 1px;
}
input{
	border: 1px solid #afafaf;
	width: 215px;
	height: 27px;
}
textarea{
	width: 215px;
	height: 50px;
	border: 1px solid #afafaf;
}
th{
	width: 120px;
}

.content{
	width: 780px;
	margin: 30px auto auto 161px;
}
.station{
	width: 780px;
	height: 600px;
	border: 1px solid #c8d9ef;
}
.radio{
	width: 20px;
	float: left;
}
.radioinfo{
	width: 30px;
}
.accountlabel{
	width: 50px;
	float: left;

}
.btn{
	margin-left: 50px;
}
.manager{
	width: 780px;
}
.page{
	margin-top: 10px;
}
#checkbox{
	float: left;
	margin-left: 20px;
	width: 15px;
}
#idinput{
	margin-left: 5px;
}
