<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="../css/register.css" type="text/css"/>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/layout.css" />
	<script type="text/javascript" src="../js/input.js"></script>
	<title>登陆界面</title>
</head>
<body>
	<div class="header">
		<p>您好，欢迎来到物流追踪系统 <a href="#"> [登陆] </a> </p>
	</div>
	<div class="main">
		<form action="#">
			<h1>登陆</h1>
			<span>
				<label for="username">用户账号:</label>
				<input type="text" onblur="onBlur(this);" onfocus="onFocus(this);"/>
			</span>
			<span>
				<label for="password">密码 :</label>
				<input type="password" onblur="onBlur(this);" onfocus="onFocus(this);"/>
			</span>
			<input type="submit" />
			<a href="#">忘记密码</a>
		</form>
		<img src="../image/banner.jpg" alt="" />
	</div>
	<div class="footer">
		<p>CopyRight &copy; 2011 sudo.cn All Rights Reserved</p>
		<p><a href="#">System Introduction</a>&brvbar;
		<a href="#">Contact Us</a>&brvbar;
		<a href="#">Manage</a></p>
	</div>
</body>
</html>