<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<script type="text/javascript" src="../js/searchInput.js"></script>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/layout.css" />
	<link rel="stylesheet" href="../css/table.css" />
	<link rel="stylesheet" href="../css/secondRegister.css" />
	<script type="text/javascript" src="../js/searchInput.js"></script>
	<script type="text/javascript" src="../js/secondRegister.js"></script>
	<title>站台信息</title>
</head>
<body>
	<div class="header">
		<p>你好，欢迎来到物流追踪系统!</p>
	</div>
	<div class="main">
		<div class="title">
			<img src="../image/title.png" alt="#" />
		</div>
		<div class="functionbar">
			<ul>全部功能
				<li><img src="../image/point.gif" alt="#" /> 个人信息</li>
				<li><img src="../image/point.gif" alt="#" /> 查询订单</li>
			</ul>
		</div>
		<div class="content">
			<div class="infobar">
				<span><strong>站台信息</strong></span>
				<span class="inputbar">
					<button>增加站台</button>
					<button>搜索</button>
					<input type="text" value="请输入搜索条件搜索订单" id="input" onblur="blurValue();" onfocus="fcousValue();"/>
				</span>
			</div>
			<div class="sitelist">
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学xxxxxxxxxxxxxxxxxx</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button onclick="dialog();">查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="site">
					<span class="siteimage">
						<a href="#">
							<img src="../image/siteImage.png" alt="#" />
						</a>
					</span>
					<span>站台:广州</span>
					<span>地址:华南农业大学</span>
					<span>电话:020-xxxxxxxx</span>
					<span><button>查看</button> </span>
				</div>
				<div class="page">
					<span><a href="#">上一页</a></span>
					<span><a href="#">1</a></span>
					<span><a href="#">2</a></span>
					<span><a href="#">3</a></span>
					<span><a href="#">4</a></span>
					<span><a href="#">5</a></span>
					<span><a href="#">6</a></span>
					<span>......</span>
					<span><a href="#">10</a></span>
					<span><a href="#">下一页</a></span>
				</div>
			</div>
		</div>
	</div>
	<div id="overall" style="display: none;"></div>
	<div id="alert" style="display: none;">
		<span class="account">
			<label for="account">账号:</label>
			<input type="text" />
		</span>
		<span class="password">
			<label for="password">密码:</label>
			<input type="text" />
		</span>
		<span class="button">
			<button>登陆</button>
			<button onclick="disappear();">取消</button>
		</span>
	</div>
	<div class="logo" id="logo" style="display: none;">
			<img src="../image/dialog_logo.png" alt="#" />
		</div>
	<div class="footer">
		<p>CopyRight &copy; 2011 sudo.cn All Rights Reserved</p>
		<p><a href="#">System Introduction</a>&brvbar;
		<a href="#">Contact Us</a>&brvbar;
		<a href="#">Manage</a></p>
	</div>
</body>
</html>