一、时间安排

1. 2012-07-18 项目需求和数据库结构确定

2. 2012-07-19至2012-08-10 项目基本完成

3. 2012-08-11至2012-08-15 项目集成测试

4. 2012-08-16 项目部署

二、项目要求

1. 每周五写一篇周报，把负责的模块的进度进行一次汇报，以邮件的形式发到QQ群邮。
2. 项目提交到svn前必须写上一些注释。
3. 欢迎补充...

三、项目人员
1. 唐海康（项目组长），负责用户管理模块，包括用户权限，svn账号密码：haikang:haikang
2. 张宇，负责工作站管理模块，svn账号密码：volador:volador
3. 吴伟林，负责订单管理模块， svn账号密码：willing:willing
4. 罗丹燕, 负责订单细节模块， svn账号密码：danyan:danyan
5. 程丁岚，负责超级管理员模块，管理全站的信息， svn账号密码: yui:yui
6. 梁广彬，负责页面设计以及交互设计，包括html、css等内容的编写， svn账号：storm:storm

四、项目配置
1. svn的项目源码地址：svn:svn.scauhci.org/wlzz/src
2. svn的项目文档地址：svn:svn.scauhci.org/wlzz/doc
