.main{
	width: 1024px;
	margin: 41px auto;
}
.title{
	width: 940px;
	height: 60px;
}
.content{
	width: 800px;
	height: auto;
	margin: 30px auto auto 190px;
}
.infobar{
	width: 800px;
	height: 34px;
	background-color:#f4f8fc;
	border: 1px solid #c8d9ef;
	border-bottom: none;
	line-height: 34px;
	font-size: 16px;
	color: #3f73eb;
	text-align: center;
}
.functionbar{
	margin-top:30px;
	float: left;
	width: 160px;
}
.functionbar ul{
	height: 34px;
	line-height: 34px;
	text-align: center;
	background:url(../image/register_bg.gif) 0 0 transparent repeat-x;
}
.functionbar li{
	cursor:pointer;
	height: 34px;
	line-height: 34px;
	list-style: none;
	background-color:#f4f8fc;
	text-align: center;

}

.checkfield{
	width: 800px;
	height: 600px;
	background-color:#f4f8fc;
	border: 1px solid #c8d9ef;
}
.tabbar{
	width: 600px;
	height: 190px;
	margin: 20px auto auto auto;
	background-color:#ffffff;
}
.tabbar ul{
	float: left;
	height: 190px;
	background-color:#f4f8fc;
}
.tabbar ul li{
	cursor:pointer;
	list-style: none;
	width: 80px;
	height: 25px;
	padding: 5px;
	line-height: 25px;
}





#dataform{
	width: 501px;
	height: 182px;
	float: right;
	border: 4px solid #1391f5;
}
#dataform span{
	display: block;
	margin: 15px 80px;
}
#dataform  span label{
	padding: 3px;
	height: 27px;
	text-align: right;
	line-height: 27px;
}
#dataform span select{
	padding: 1px;
}
#station{
	margin-left: 20px;
}
.databtn{
	width: 100px;
	height: 30px;
	font-size: 14px;
	margin:0 180px;
}



#chartform{
	width: 501px;
	height: 182px;
	float: right;
	border: 4px solid #1391f5;
}
#chartform span{
	display: block;
	margin: 10px 80px;
	height: 30px;

}
.circleimg{
	margin-left: 95px;
}
.rectangleimg{
	margin-left: 47px;
}
.chartbtn{
	margin: 0px;
	height: 30px;
}
 