*{
	margin: 0;
	padding: 0;
	outline: 0;
}
body{
	font-family:"宋体";
	font-size: 12px;
}
.header{
	width: 100%;
	height: 30px;
	background:url(../image/header_bg.gif) 0 0 transparent repeat-x;
}
.header p{
	padding-right: 50px;
	text-align: right;
	line-height: 30px;
}
.main{
	width: 1024px;
	margin: 20px auto;
}
.title{
	width: 940px;
	height: 60px;
}
.functionbar{
	margin-top:30px;
	float: left;
	width: 160px;
}
ul{
	height: 34px;
	line-height: 34px;
	text-align: center;
	background:url(../image/register_bg.gif) 0 0 transparent repeat-x;
	font-size: 16px;
	color: #ffffff;
}
li{
	cursor:pointer;
	height: 34px;
	line-height: 34px;
	list-style: none;
	background-color:#f4f8fc;
	text-align: center;
	font-size: 13px;
	color: #25282d;
}
.infobar{
	width: 780px;
	height: 34px;
	background-color:#f4f8fc;
	border: 1px solid #c8d9ef;
	border-bottom: none;
	line-height: 34px;
	font-size: 16px;
	color: #3f73eb;
	text-align: center;
}
.remind{
	float: none;
	padding: 5px;
	margin-left: 50px;
	display: none;
	border: 1px solid #b3c8dd;
	background-color:#e0e5eb;
}

.footer{
	margin-top: 70px;
	clear: both;
	text-align: center;
}